<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sak.css">
</head>
<body>
    <div class="in">
        <H1>Instruction</H1>
        <p>
            A random colour code will be shown to you. You have to replicate the same code shown to you by clicking on the colour pattern in same order<br><br>
            Note:-
        </p>
        <ul>
            <li>Each level will have diffrent rules based on thier difficulty level</li>
                <ul type="circle"><br>
                    Follow are the difficulty level and thier rules
                    <dd>
                        <li>Noob:- Appearance of colour code will decrease after every 5 levels.</li>
                        <li>Intermediate:- After every level time will increase to 5 sec and code will be shown for lesser time after every 5 level.</li>
                        <li>Pro:- Given time will be lesser than intermediate and code will be shown for lesser time after every level.</li>
                    </dd>
                </ul><br>
            <li>Wrong code means that the player has lost the game</li>
            <li>The game is of 10 rounds</li>
            <li>Every level will give you 10 points, the player must complete all 10 round to win the game</li>
        </ul>
    </div>    
</body>
</html>